# HospitalsCover

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/essam/hospitalscover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essam/hospitalscover/Adapter/: CategoryAdapter.java  ResultAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/example/essam/hospitalscover/FireBase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/essam/hospitalscover/Interfaces/: AdapterCategoryInterface.java
app/src/main/java/com/example/essam/hospitalscover/Model/: Category.java  CategoryData.java  Example.java  Result.java  ResultData.java  SubCategory.java  SubCategoryData.java
app/src/main/java/com/example/essam/hospitalscover/ModelView/: CategoryModelView.java  DetailsViewModel.java  GoogleMapsNavigation.java  MyMACAdress.java  ResultViewModel.java  SubCategoryModelView.java  TempModelView.java
app/src/main/java/com/example/essam/hospitalscover/Repository/: CategoryRepo.java  DetailsRepo.java  ResultRepo.java  SubCategoryRepo.java  Temp.java
app/src/main/java/com/example/essam/hospitalscover/View/: DetailsActivity.java  HomePage.java  MainActivity.java  ResultActiviyt.java  SubCategory.java
app/src/main/java/com/example/essam/hospitalscover/webServicse/: BookingResponse.java  CancelResponse.java  CanceleRequest.java  CategoryWebService.java  CheckRequestResponse.java  Data.java  Destination.java  DetalilsWebService.java  FilterRequest.java  Hospital.java  InformationBooking.java  RequestBooking.java  Reservation.java  ResultWebService.java  SubCategoryWebService.java  TempWebService.java
app/src/main/res/drawable/: call_icon.xml  gradient_splash_screen.xml  location_icon.xml  open_icon.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  layout_activity_details.xml  layout_home_page.xml  layout_result_activity.xml  layout_singele_sub_category.xml  layout_single_categry.xml  layout_single_result.xml  layout_sub_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/essam/hospitalscover/: ExampleUnitTest.java
